<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module2 Assignment Solution</title>
    <style>

        /********** Base styles **********/
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin-bottom: 15px;
        }

        p {
            border: 1px solid black;
            background-color: grey;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: black;
}


        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Large devices only **********/



        /********** Medium devices only **********/



        /********** Small devices only **********/



    </style>
  </head>
  <body>
    <h1>Our Menu</h1>

    
  </body>
</html>